# MongoRedi

./: MongoRedi.sln  README.md
MongoRedi/: MongoRedi.csproj
MongoRedi.Tests/: AsyncTest.cs  MongoRedi.Tests.csproj  SyncTest.cs  UnitTest1.cs  appsettings.json
MongoRedi.Tests/MongoRediModels/: User.cs  Wizard.cs
MongoRedi/Attributes/: CacheAttribute.cs  CacheCollectionAttribute.cs  CacheDocumentAttribute.cs  CollectionNameAttribute.cs
MongoRedi/Converters/: ObjectIdConverter.cs
MongoRedi/Interfaces/: IMongoDBRepository.cs  IRedisRepository.cs
MongoRedi/Models/: BaseCollection.cs
MongoRedi/Repositories/: MongoDBRepository.cs  RedisRepository.cs
Sample.Core/: Program.cs  Sample.Core.csproj  Startup.cs
Sample.Core/Controllers/: AsyncController.cs  HomeController.cs
Sample.Core/Models/: ErrorViewModel.cs  Student.cs
Sample.Core/Properties/: launchSettings.json
Sample.Core/Views/: _ViewImports.cshtml
Sample.Core/Views/Async/: Index.cshtml
Sample.Core/Views/Home/: Index.cshtml
Sample.Core/Views/Shared/: _Layout.cshtml
Sample.Framework/: Global.asax  Global.asax.cs  Sample.Framework.csproj  Web.config  packages.config
Sample.Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Sample.Framework/Content/: Site.css
Sample.Framework/Controllers/: HomeController.cs
Sample.Framework/Models/: Student.cs
Sample.Framework/Properties/: AssemblyInfo.cs
Sample.Framework/Views/: Web.config
Sample.Framework/Views/Home/: Index.cshtml
Sample.Framework/Views/Shared/: _Layout.cshtml
