<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Seattle Software Solutions, LLP</Company>
    <Authors>Kyle Barnes</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wrapper around MongoDB and Redis to easily execute CRUD operations against MongoDB using POCOs while optionally caching collections / documents in Redis.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/scubed2010/MongoRedi</PackageProjectUrl>
    <PackageTags>mongodb, redis, mongo, nosql</PackageTags>
    <PackageIcon>mongoRedi.png</PackageIcon>
    <PackageIconUrl />
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sample.Core\wwwroot\images\mongoRedi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
